{
  "dailyEmailLimit": 20,
  "workingHours": {
    "start": "09:00",
    "end": "17:00",
    "timezone": "Asia/Kolkata"
  },
  "defaultSchedule": {
    "mode": "schedule",
    "time": "09:00"
  },
  "smtp": {
    "host": "smtp.gmail.com",
    "port": 587,
    "secure": false,
    "fromName": "Adit Katiyar",
    "fromEmail": "aaditkatiyar@gmail.com",
    "replyTo": "aaditkatiyar@gmail.com"
  },
  "deliverability": {
    "includeListUnsubscribe": true,
    "useHtmlAlternative": true
  },
  "llm": {
    "model": "gpt-4o-mini",
    "temperature": 0.7,
    "maxTokens": 1024
  },
  "retry": {
    "count": 3,
    "delayMs": 5000
  },
  "randomDelay": {
    "minSeconds": 30,
    "maxSeconds": 120
  },
  "emailSubject": "Junior Software Engineer at {{COMPANY_NAME}}"
}
